[communication]
obd = bluetooth
obd_host = 00:0D:18:00:00:01
#obd_host = '18:1E:B0:0D:C0:6B'
obd_port = 1
obd_baud = 9600
obd_wait = 0.2
obd_retry = 3
arduino = True
arduino_baud = 9600
arduino_port = /dev/ttyUSB0

[general]
low_bat=12
max_obd_data_filesize=100000000
max_obd_error_filesize=100000000

[obd]
target=04,0C,0D
extended=04,0C,0D

[arduino]
temperature=A0
accelerometer=A1
break=A2
ignition=D1
